<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This Is A Had Tag -->
 <meta name="vewport" content="width=device-width">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
   <link rel="stylesheet" href="styles/style.css"/> 
  <title>♡ Cyber Tufan ♡</title>
</head>

<body>
  
  <header> <h1 id="hedr">A College Project BY @CYBER TUFAN </h1>
  <hr>
  <h1 id="hedr"> <b>
   🌿 Welcome Dear ❤️‍🔥 </b>
  </h1>
   </header>
  <hr>
  <hr>
  
  
  <ul>
    <li>Apple</li>
    <li>Orange</li>
    <li>Banana</li>
  </ul>
  <hr>
  
  <ol type="I">
    <li>Apple</li>
    <li>Orange</li>
    <li>Banana</li>
  </ol>
  
  <hr>
  <a href="https://www.google.com" target="_blank">Google</a>
  <br>
  <br>
  <a href="page2.html">PAGE 2</a>
  <br>
  <br>
  <a href="Html/path.html">Path</a>
  <hr>
  <img src="img/image.png" alt=" This Is A Image" width="400">
  <hr>
  <video src="video/video.mp4" width="400" controls loop muted autoplay poster="img/image.png"></video>
  <hr>
  <iframe src="https://www.facebook.com" width="400" height="700"></iframe>
  
  <hr>
  <table>
    <thead>
    <tr>
      <th>Name</th>
      <th>Day</th>
      <th>Month</th>
      <th>Year</th>
    </tr>
      
    </thead>
    <tbody>
      <tr>
        <th>Tufan</th>
        <td>15</td>
        <td>11</td>
        <td>2006</td>
      </tr>
      
      <tr>
        <th>Tufan</th>
        <td>15</td>
        <td>11</td>
        <td>2006</td>
      </tr>
      
      <tr>
        <th>Tufan</th>
        <td>15</td>
        <td>11</td>
        <td>2006</td>
      </tr>
    </tbody>
    
    <tfoot >
  <th colspan="4">Success</th>
</tfoot>
    
  </table>
 
  <hr>
  <hr>
  <form action="">
    
    <h1>Payment Form</h1>
    <hr>
    <h2>Contact Details</h2>
    
    <p>Name <input type="text" name="name" required placeholder="Enter Your Name"></p>
    <fieldset>
      <legend>Gender</legend>
      <p>
        Male <input type="radio" name="gender" id="male" required>
        Female <input type="radio" name="gender" id="female" required>    
      </p>
    </fieldset>
    
    <p>Address <textarea name="address" id="address" cols="100" rows="5" required placeholder="Enter Your Full Address"> </textarea></p>
    <p>Email <input type="email" name="email" required placeholder="Enter Your Email"></p>
    <p>Pincode <input type="number" name="pincode" id="pincode" required placeholder="Enter Your Pin Code"> </p>
      
    <h2>Payment Details</h2> 
    <p>Card Type <select name="card_type" id="card_type" required >
      <option value="">-- select your card type --</option>
      <option value="rupay">Rupay</option>
      <option value="visa">Visa</option>
      <option value="mastercard">MasterCard</option>
    </select></p>
      
    <p>Card Number <input type="number" name="card_number" id="card_number" required placeholder="Enter Your Card Number"></p>
    <p>Expiry Date <input type="date" name="exp_date" id="exp_date" required></p>
    <p>CVV <input type="password" name="cvv" id="cvv" required placeholder="Enter Your CVV Number"></p>
    <br>
    <input type="submit" value="Pay">   
    <input type="reset" value="Clear">
  </form>
    
    <br>
  
  <footer>
    
    <a href="#">&copy2024</a>
  </footer>
  
</body>

</html>
